<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container py-4">
      <div class="tag_container">
        <ul>
          <li><button onclick="tab(0)">bài 1+2</button></li>
          <li><button onclick="tab(1)">bài 3</button></li>
          <li><button onclick="tab(2)">bai 4</button></li>
        </ul>
      </div>
      <div class="content_container">
        <section id="1+2">
          <div class="title">
            <h3>
              Viết chương trình nhập vào ngày, tháng, năm (Giả sử nhập đúng,
              không cần kiểm tra hợp lệ).
              <br />
              -Tìm ngày, tháng, năm của ngày tiếp theo. Tương tự tìm ngày tháng
              năm của ngày trước đó.
              <br />
              -Cho biết tháng đó có bao nhiêu ngày
            </h3>
          </div>
          <div class="input">
            <h1>nhập ngày tháng năm</h1>
            <br />
            <form action="">
              <input type="text" placeholder="ngày" />
              <input onblur="time(3)" type="text" placeholder="tháng" />
              <input type="text" placeholder="năm" />
            </form>
            <br />
            <button onclick="time(0);">hôm trước</button>
            <button onclick="time(1);">hôm sau</button>
            <button onclick="time(2);">
              tháng <span></span> có bao nhiêu ngày ?
            </button>
          </div>
          <div class="output">
            <h2></h2>
          </div>
        </section>
        <section style="display: none" id="3">
          <div class="title">
            <h3>
              Viết chương trình nhập vào số nguyên có 3 chữ số. In ra cách đọc
              nó.
            </h3>
          </div>
          <div class="input">
            <h1>nhập số</h1>
            <br />
            <form action="">
              <input type="text" placeholder="nhập số bất kì" />

              <button
                style="display: block; margin: 10px 0"
                onclick="docso(1);"
              >
                đọc số
              </button>
            </form>
            <br />
          </div>

          <div class="output">
            <h2></h2>
          </div>
        </section>
        <section style="display: none" id="4">
          <div class="title">
            <h3>
              Cho biết tên và tọa độ nhà của 3 sinh viên. Cho biết tọa độ của
              trường đại học. Viết chương trình in tên sinh viên xa trường nhất
            </h3>
          </div>
          <div class="input">
            <form style="display: flex; align-items: center" action="">
              <nav>
                <ul style="list-style: none">
                  <li>
                    <input type="text" placeholder="tên sv" />
                    <input type="text" placeholder="số km cách trường" />
                  </li>
                  <li>
                    <input type="text" placeholder="tên sv" />
                    <input type="text" placeholder="số km cách trường" />
                  </li>
                  <li>
                    <input type="text" placeholder="tên sv" />
                    <input type="text" placeholder="số km cách trường" />
                  </li>
                </ul>
              </nav>
              <button
                onclick="sinhvien(1);"
                style="width: 50%; height: 30%; margin: 0 10px"
              >
                TÌM SV XA TRƯỜNG NHẤT
              </button>
            </form>
          </div>
          <div class="output">
            <h2></h2>
          </div>
        </section>
      </div>
    </div>
    <!-- my js -->
    <script src="index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
